# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MovieContentItems.kt  MovieListItem.kt  MoviePage.kt  MoviePageItem.kt  MovieResponse.kt
app/src/main/java/com/example/moviesapp/data/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieSearchSource.kt  MovieSourceFactory.kt
app/src/main/java/com/example/moviesapp/di/: MainModule.kt  MovieFragmentModule.kt  MoviesFragmentProvider.kt  MoviesSourceModule.kt
app/src/main/java/com/example/moviesapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/moviesapp/di/component/: AppComponent.kt
app/src/main/java/com/example/moviesapp/di/module/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieListener.kt  MovieStateAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: AppUtils.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/moviesapp/viewmodel/: MoviesViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_movies.xml  item_movie.xml  load_state.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
