// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.23.2'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycle = '1.1.0'

}